<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Master positioning</title>
    <link rel="stylesheet" href="./node_modules/reset-css/reset.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="col">
            <div class="logo">
                <img src="./arkx-logo.png" alt="akrx academy logo" width="140px">
            </div>
        </div>
        <div class="col">
            <div class="nav">
                <nav class="navigation">
                    <ul>
                        <li>
                            HOME
                        </li>
                        <li>
                            SERVICES
                        </li>
                        <li>
                            ABOUT
                        </li>
                        <li>
                            BLOG
                        </li>
                        <li>
                            PORTFOLIO
                        </li>
                        <li>
                            PRICING
                        </li>
                        <li>
                            CONTACT
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <div class="container">
        <div class="floating-divs">
            <div class="col1">
                <h2 class="quote">We're fast, Hover <span class="arrow"> &darr;</span> to see some speed!</h2>
                <img class="img1" src="./arkx-edited.png" alt="" width="150px">
                <img class="img2" src="./mern2.png" alt="" width="350px">
            </div>
            <div class="col2">
                <div class="opacity-div">
                    
                </div>
                <div class="poster-div">
                    <div class="description">
                        <h3 class="unique-h3">
                            Stay 
                        </h3>
                        <h3 class="unique-h3">
                            With Techoners
                        </h3>
                        <p>
                            Unlock your professional potential with us! If you're trapped in a passionless job, know that we understand your frustration and offer a solution.
                        </p>
                    </div>
                    <div class="learn-more">
                        <a href="#">Learn More</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="social-links">
            <ul>
                <li>
                    <a href="#"><img src="./incons/insta-icon.png" alt="" width="30px"></a>
                </li>
                <li>
                    <a href="#"><img src="./incons/twitter-icon.png" alt="" width="30px"></a>
                </li>
                <li>
                    <a href="#"><img src="./incons/face-icon.png" alt="" width="25px" style="padding-top: 3px;"></a>
                </li>
                <li>
                    <a href="#"><img src="./incons/github.png" alt="" width="35px" style="padding-bottom: 3px;"></a>
                </li>
            </ul>
        </div>
    </div>
    <div class="services">
        <div class="col one">
            <h3 class="unique-h3">
                OUR SERVICES
            </h3>
            <p>Our customized IT training program empowers you with the skills and knowledge needed to excel in the fast-growing field of information technology.</p>
        </div>
        <div class="col two">
            <img src="./incons/coding.png" alt="" width="40px">
            <h4>Full Stack Development</h4>
            <p>We deliver end-to-end web development, combining frontend and backend solutions and other technologies necessary to make your product a success.</p>
        </div>
        <div class="col three">
            <img src="./incons/paint-palette.png" alt="" width="40px">
            <h4>Graphic Design</h4>
            <p>The Graphic Designer job description includes the entire process of defining requirements, visualizing and creating graphics including illustrations, logos, layouts and photos.</p>
        </div>
    </div>
    <div class="footer-basic">
        <footer>
            <div class="social"><a href="#"><i class="icon ion-social-instagram"></i></a><a href="#"><i class="icon ion-social-snapchat"></i></a><a href="#"><i class="icon ion-social-twitter"></i></a><a href="#"><i class="icon ion-social-facebook"></i></a></div>
            <ul class="list-inline">
                <li class="list-inline-item"><a href="#">Home</a></li>
                <li class="list-inline-item"><a href="#">Services</a></li>
                <li class="list-inline-item"><a href="#">About</a></li>
                <li class="list-inline-item"><a href="#">Terms</a></li>
                <li class="list-inline-item"><a href="#">Privacy Policy</a></li>
            </ul>
            <p class="copyright">ARKx-Academy Copyright © 2023</p>
        </footer>
    </div>
</body>
</html>